<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png">
    <title>Angry Birds Online</title>
    <meta name="keywords" content="H5 Games, Angry Birds Online">
    <meta name="description" content="Play angry birds online">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
      }
      #loading {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 10%;
        right: 10%;
        width: 80%;
        height: 50%;
        max-height: 80vw;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #loading img {
        border-radius: 20%;
        max-width: 100%;
        max-height: 80%;
      }
      #loading p {
        margin-top: 10px;
        margin-top: 2vh;
        font-size: 16px;
        font-size: clamp(min(5vh, 5vw), 20px, min(15vh, 15vw));
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="loading">

        <!--[if lte IE 7]>
                    <script>!function(){var e="offsetWidth",t="offsetHeight",o=document,i="loading",n=o.body,d=function(){var d=o.getElementById(i);d&&(d.style.top=(n[t]-d[t])/2+"px",d.style.left=(n[e]-d[e])/2+"px")},f=o.documentMode;f<=7&&(n.onresize=d,d()),f<=5&&o.write("<style>#"+i+" img{height:70%}</style>")}();</script>
                <![endif]-->
        <img src="icon.png">
        <p id="label">LOADING</p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>